.. pyardrone documentation master file, created by
   sphinx-quickstart on Wed Aug 26 17:06:44 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to pyardrone's documentation!
=====================================

~ `Github <https://github.com/afg984/pyardrone>`_ ~
`PyPI <https://pypi.python.org/pypi/pyardrone>`_ ~
`Online Docs <https://afq984.github.io/pyardrone/>`_ ~

pyardrone is a ARDrone 2.0 client library for Python 3.


..
    Contents:

.. toctree::
   :maxdepth: 3

   intro
   ardrone
   at
   navdata
   options
   utils


Indices and tables
------------------

    * :ref:`genindex`
    * :ref:`modindex`
    * :ref:`search`

